API Key : f8b2565971114c8ecd5c2d5601a19189

Example API Request : https://api.themoviedb.org/3/movie/157336?api_key=f8b2565971114c8ecd5c2d5601a19189

popular:
https://api.themoviedb.org/3/movie/popular?api_key=f8b2565971114c8ecd5c2d5601a19189&language=en-US&page=1


upcoming:
https://api.themoviedb.org/3/movie/upcoming?api_key=f8b2565971114c8ecd5c2d5601a19189&language=en-US&page=1


nowPlaying:
https://api.themoviedb.org/3/movie/now_playing?api_key=f8b2565971114c8ecd5c2d5601a19189&language=en-US&page=1


GenreList:
https://api.themoviedb.org/3/movie/top_rated?api_key=f8b2565971114c8ecd5c2d5601a19189&language=en-US&page=1


topRated:
https://api.themoviedb.org/3/genre/movie/list?api_key=f8b2565971114c8ecd5c2d5601a19189&language=en-US&page=1